
{
  "short_name": "كاشير الموبايل",
  "name": "مدير محل الموبايلات الذكي",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3595/3595990.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3595/3595990.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "dir": "rtl",
  "lang": "ar"
}
